[gd_scene load_steps=8 format=3 uid="uid://dciutmggheven"]

[ext_resource type="Script" path="res://scenes/gameplay.gd" id="1_gck8e"]
[ext_resource type="Script" path="res://scripts/token_instance_provider.gd" id="2_6dw36"]
[ext_resource type="PackedScene" uid="uid://dlrmlfrpnrkcu" path="res://objects/board.tscn" id="2_7sxhf"]
[ext_resource type="PackedScene" uid="uid://gbg1fq05vnj5" path="res://objects/token.tscn" id="2_08wbk"]
[ext_resource type="PackedScene" uid="uid://dqoc7lfl8mxw1" path="res://ui/panels/gameplay_ui.tscn" id="4_fpg8e"]
[ext_resource type="Resource" uid="uid://cji3ph3ys8fs3" path="res://data/levels/test_level.tres" id="4_v5qpd"]
[ext_resource type="PackedScene" uid="uid://cs3h2jmbb6qk7" path="res://objects/cell.tscn" id="6_h3m50"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_gck8e")

[node name="TokenInstanceProvider" type="Node2D" parent="."]
script = ExtResource("2_6dw36")
token_scene = ExtResource("2_08wbk")
level_config = ExtResource("4_v5qpd")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 599.0
offset_bottom = 980.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.219608, 0.776471, 0.866667, 1)

[node name="Board" parent="." instance=ExtResource("2_7sxhf")]
position = Vector2(304, 485)

[node name="GameplayUI" parent="." instance=ExtResource("4_fpg8e")]

[node name="SpawnTokenCell" parent="." instance=ExtResource("6_h3m50")]
position = Vector2(113, 186)

[node name="SaveTokenCell" parent="." instance=ExtResource("6_h3m50")]
position = Vector2(424, 181)

[connection signal="show_message" from="." to="GameplayUI" method="_on_gameplay_show_message"]
[connection signal="board_cell_moved" from="Board" to="." method="_on_board_board_cell_moved"]
[connection signal="board_cell_selected" from="Board" to="." method="_on_board_board_cell_selected"]
