[gd_scene load_steps=5 format=3 uid="uid://dlrmlfrpnrkcu"]

[ext_resource type="Script" path="res://objects/board.gd" id="1_dbrbv"]
[ext_resource type="PackedScene" uid="uid://cs3h2jmbb6qk7" path="res://objects/cell.tscn" id="3_6rpbb"]
[ext_resource type="Script" path="res://scripts/token_data_provider.gd" id="3_o0y68"]
[ext_resource type="Resource" uid="uid://cvwsr67y5u75o" path="res://data/tokens_config.tres" id="4_moqu1"]

[node name="board" type="Node2D"]
script = ExtResource("1_dbrbv")
cell_scene = ExtResource("3_6rpbb")

[node name="TokenDataProvider" type="Node" parent="."]
script = ExtResource("3_o0y68")
tokens_config = ExtResource("4_moqu1")
