[gd_scene load_steps=5 format=3 uid="uid://gbg1fq05vnj5"]

[ext_resource type="Texture2D" uid="uid://bb51vyximw1v2" path="res://images/game_tiles.png" id="1_lx41f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ei3b"]
atlas = ExtResource("1_lx41f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo5fi"]
atlas = ExtResource("1_lx41f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4x7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ei3b")
}],
"loop": true,
"name": &"combine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo5fi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo5fi")
}],
"loop": true,
"name": &"random",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo5fi")
}],
"loop": true,
"name": &"shine",
"speed": 5.0
}]

[node name="token" type="Node"]

[node name="a0_bamboo" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v4x7j")
animation = &"combine"

[node name="a1_lamp" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v4x7j")
animation = &"combine"

[node name="a2_gate" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v4x7j")
animation = &"combine"
