[gd_scene load_steps=4 format=3 uid="uid://cs3h2jmbb6qk7"]

[ext_resource type="Script" path="res://scenes/objects/cell.gd" id="1_tbt80"]
[ext_resource type="Texture2D" uid="uid://bvbmjjo3ox3ne" path="res://images/tokens/highlight.png" id="2_m4aak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubd2d"]
size = Vector2(101, 100)

[node name="Area2D" type="Area2D"]
collision_mask = 0
priority = 1
script = ExtResource("1_tbt80")
highlight_valid = Color(0, 0.917647, 0.176471, 0.403922)
highlight_invalid = Color(1, 0.317647, 0.356863, 0.823529)
highlight_warning = Color(0.835294, 0.639216, 0.2, 0.615686)
highlight_combination = Color(0.294118, 0.498039, 0.984314, 0.839216)

[node name="HighLightColor" type="Sprite2D" parent="."]
texture = ExtResource("2_m4aak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_ubd2d")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
