[gd_scene load_steps=3 format=3 uid="uid://eaia0816n1hc"]

[ext_resource type="Script" path="res://ui/elements/points_counter.gd" id="1_8ie7c"]
[ext_resource type="Texture2D" uid="uid://dndy7qpvwm8c2" path="res://images/tokens/cat.png" id="1_y4pjw"]

[node name="PointsCounter" type="Control" node_paths=PackedStringArray("label", "icon")]
custom_minimum_size = Vector2(200, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 50.0
script = ExtResource("1_8ie7c")
label = NodePath("HBoxContainer/Label")
icon = NodePath("HBoxContainer/Icon")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.619608, 0.623529, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
texture = ExtResource("1_y4pjw")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
horizontal_alignment = 1
