[gd_scene load_steps=5 format=3 uid="uid://dqoc7lfl8mxw1"]

[ext_resource type="Theme" uid="uid://c1meoxw1r8o2k" path="res://ui/themes/main_theme.tres" id="1_00c0a"]
[ext_resource type="Script" path="res://ui/panels/gameplay_ui.gd" id="1_34u8y"]
[ext_resource type="PackedScene" uid="uid://cf4lf5wwylon3" path="res://ui/misc/award_points.tscn" id="2_ti06n"]
[ext_resource type="PackedScene" uid="uid://cvawnoqn2542o" path="res://ui/misc/total_points.tscn" id="4_ad6wm"]

[node name="GameplayUI" type="CanvasLayer"]
script = ExtResource("1_34u8y")
award_points_scene = ExtResource("2_ti06n")

[node name="Message" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 100.0
offset_right = 138.0
offset_bottom = 142.0
grow_horizontal = 2
theme = ExtResource("1_00c0a")
text = "Some Message"

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[node name="Points" parent="." instance=ExtResource("4_ad6wm")]
position = Vector2(29, 20)
scale_delta = 0.2

[node name="Gold" parent="." instance=ExtResource("4_ad6wm")]
position = Vector2(546, 26)
scale_delta = 0.2
