[gd_scene load_steps=5 format=3 uid="uid://ogt5ls3c3342"]

[ext_resource type="Script" path="res://scenes/objects/token_sprite_holder.gd" id="1_05n2p"]
[ext_resource type="Texture2D" uid="uid://nxkmkny637j" path="res://images/tokens/grass_1.png" id="1_lw5r6"]
[ext_resource type="Texture2D" uid="uid://j3cf63y0qmt0" path="res://images/tokens/shadow.png" id="2_cngk0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7vqk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lw5r6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Grass" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_05n2p")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2)
scale = Vector2(0.876543, 1)
texture = ExtResource("2_cngk0")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.08165e-12, -17)
sprite_frames = SubResource("SpriteFrames_7vqk7")
