[gd_scene load_steps=3 format=3 uid="uid://bp7pugj5uta4l"]

[ext_resource type="Texture2D" uid="uid://cnrptmxb0kikr" path="res://images/tokens/tree_1.png" id="1_3kjy6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3kjy6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(2, -42)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
