[gd_scene load_steps=3 format=3 uid="uid://cvawnoqn2542o"]

[ext_resource type="Theme" uid="uid://c1meoxw1r8o2k" path="res://ui/themes/main_theme.tres" id="1_7nqm2"]
[ext_resource type="Script" path="res://scenes/misc/total_points.gd" id="1_c8dt0"]

[node name="Points" type="Node2D"]
script = ExtResource("1_c8dt0")
DecreaseColor = Color(0.784314, 0.431373, 0.0196078, 1)
IncreaseColor = Color(0.835294, 0.364706, 0.196078, 1)

[node name="PointsLabel" type="Label" parent="."]
offset_right = 223.0
offset_bottom = 42.0
theme = ExtResource("1_7nqm2")
text = "testing"
