[gd_scene load_steps=18 format=3 uid="uid://b76l6kxxudfnt"]

[ext_resource type="Script" path="res://scenes/menues/main_menu_animator.gd" id="1_jep1r"]
[ext_resource type="PackedScene" uid="uid://cmdg1yt71lgq" path="res://scenes/menues/cloud.tscn" id="2_kg0nx"]
[ext_resource type="Texture2D" uid="uid://kt8oqsnbn3jh" path="res://images/menu/mm_moun_b_r.png" id="3_7wcra"]
[ext_resource type="Script" path="res://scenes/menues/menu_mountain.gd" id="4_kvn85"]
[ext_resource type="Texture2D" uid="uid://lpwcid5g3068" path="res://images/menu/mm_moun_b_l.png" id="4_v4msk"]
[ext_resource type="Texture2D" uid="uid://6yu2ldb6lkg" path="res://images/menu/mm_moun_m_r.png" id="5_68kfy"]
[ext_resource type="Texture2D" uid="uid://m6vd6xg1w36j" path="res://images/menu/mm_moun_m_l.png" id="6_wfl26"]
[ext_resource type="Texture2D" uid="uid://d4csd07oeq8ba" path="res://images/menu/mm_moun_f_l.png" id="7_4q46o"]
[ext_resource type="Texture2D" uid="uid://bsksilhydd0pb" path="res://images/menu/mm_moun_f_r.png" id="8_v7x1u"]

[sub_resource type="Gradient" id="Gradient_itwvy"]
offsets = PackedFloat32Array(0, 0.990291, 1)
colors = PackedColorArray(0.669376, 0.646093, 0.291766, 1, 0.778641, 0.778641, 0.778641, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_74dbs"]
gradient = SubResource("Gradient_itwvy")

[sub_resource type="Gradient" id="Gradient_hmrxo"]
offsets = PackedFloat32Array(0, 0.184466, 1)
colors = PackedColorArray(0.72549, 0.517647, 0.247059, 0, 0.72549, 0.517647, 0.247059, 0.541176, 1, 1, 1, 0.0705882)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vipwl"]
gradient = SubResource("Gradient_hmrxo")

[sub_resource type="Gradient" id="Gradient_enku0"]
colors = PackedColorArray(0.435294, 0.290196, 0.156863, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jrbs3"]
gradient = SubResource("Gradient_enku0")

[sub_resource type="Gradient" id="Gradient_qumor"]
colors = PackedColorArray(0, 0, 0, 0, 0.901961, 0.74902, 0.509804, 0.584314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gmmcl"]
gradient = SubResource("Gradient_qumor")

[node name="main_menu_background" type="Node2D" node_paths=PackedStringArray("menu_mountains", "markers")]
script = ExtResource("1_jep1r")
menu_mountains = [NodePath("moun_front_right"), NodePath("moun_front_left")]
markers = [NodePath("normal_position_left"), NodePath("bottom_position_left"), NodePath("normal_position_right"), NodePath("bottom_position_right")]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(327, 644)
rotation = 1.5708
scale = Vector2(6.43359, 1134)
texture = SubResource("GradientTexture1D_74dbs")

[node name="cloud_1" parent="." instance=ExtResource("2_kg0nx")]
position = Vector2(539, 336)

[node name="moun_back_rigth" type="Sprite2D" parent="."]
position = Vector2(448, 770)
texture = ExtResource("3_7wcra")

[node name="moun_back_left" type="Sprite2D" parent="."]
position = Vector2(310, 874)
texture = ExtResource("4_v4msk")

[node name="cloud_2" parent="." instance=ExtResource("2_kg0nx")]
position = Vector2(564, 471)

[node name="smog_back" type="Sprite2D" parent="."]
position = Vector2(446, 703)
rotation = 1.5708
scale = Vector2(6.34004, 1127.73)
texture = SubResource("GradientTexture1D_vipwl")

[node name="moun_mid_right" type="Sprite2D" parent="."]
position = Vector2(498, 829)
texture = ExtResource("5_68kfy")

[node name="moun_mid_left" type="Sprite2D" parent="."]
position = Vector2(156, 858)
texture = ExtResource("6_wfl26")

[node name="cloud_3" parent="." instance=ExtResource("2_kg0nx")]
position = Vector2(583, 595)

[node name="smog_middle" type="Sprite2D" parent="."]
position = Vector2(367.695, 661.364)
rotation = 1.5708
scale = Vector2(5.46356, 964.835)
texture = SubResource("GradientTexture1D_jrbs3")

[node name="moun_front_left" type="Sprite2D" parent="." node_paths=PackedStringArray("normal_position_marker", "bottom_position_marker")]
position = Vector2(2, 1280)
texture = ExtResource("7_4q46o")
offset = Vector2(120, -528)
script = ExtResource("4_kvn85")
normal_position_marker = NodePath("../normal_position_left")
bottom_position_marker = NodePath("../bottom_position_left")

[node name="moun_front_right" type="Sprite2D" parent="." node_paths=PackedStringArray("normal_position_marker", "bottom_position_marker")]
position = Vector2(709, 1270)
texture = ExtResource("8_v7x1u")
offset = Vector2(-126, -501)
script = ExtResource("4_kvn85")
normal_position_marker = NodePath("../normal_position_right")
bottom_position_marker = NodePath("../bottom_position_right")

[node name="cloud_4" parent="." instance=ExtResource("2_kg0nx")]
position = Vector2(547, 740)

[node name="smog_front" type="Sprite2D" parent="."]
position = Vector2(355, 560)
rotation = 1.5708
scale = Vector2(5.77248, 926.053)
texture = SubResource("GradientTexture1D_gmmcl")

[node name="normal_position_left" type="Marker2D" parent="."]
position = Vector2(3, 1278)

[node name="bottom_position_left" type="Marker2D" parent="."]
position = Vector2(3, 2205)

[node name="normal_position_right" type="Marker2D" parent="."]
position = Vector2(714, 1277)

[node name="bottom_position_right" type="Marker2D" parent="."]
position = Vector2(714, 2191)
