[gd_scene load_steps=4 format=3 uid="uid://b4ay3jjjapf4c"]

[ext_resource type="Script" path="res://scenes/menues/main_menu.gd" id="1_ygwgq"]
[ext_resource type="PackedScene" uid="uid://b76l6kxxudfnt" path="res://scenes/menues/main_menu_background.tscn" id="2_52iof"]
[ext_resource type="PackedScene" uid="uid://cy5oku1k32smq" path="res://ui/menu/main_menu.tscn" id="11_wwmfu"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_ygwgq")

[node name="main_menu_background" parent="." node_paths=PackedStringArray("menu_mountains") instance=ExtResource("2_52iof")]
menu_mountains = [null, null, null, null, NodePath("moun_front_right"), NodePath("moun_front_left")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("11_wwmfu")]

[connection signal="new_game_selected" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_new_game_selected"]
