[gd_scene load_steps=3 format=3 uid="uid://dxowwsvexw0ke"]

[ext_resource type="Texture2D" uid="uid://di1yfau0g8im0" path="res://images/tokens/big_gate.png" id="1_d4phc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d4phc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(64, 63)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
