[gd_scene load_steps=3 format=3 uid="uid://du28juuf5qsld"]

[ext_resource type="Texture2D" uid="uid://br2nyi654p5hu" path="res://images/tokens/bush_1.png" id="1_ipn34"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ipn34")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
