[gd_scene load_steps=3 format=3 uid="uid://dnfe6glca0rb5"]

[ext_resource type="Texture2D" uid="uid://1cdny2pm2gse" path="res://images/tokens/big_house.png" id="1_gqohc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gqohc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(64, 64)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
