[gd_scene load_steps=3 format=3 uid="uid://dnibr0qugk8mp"]

[ext_resource type="Texture2D" uid="uid://gis1kmq2ml7e" path="res://images/tokens/mansion.png" id="1_owdvd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_owdvd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(-5, -48)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
