[gd_scene load_steps=20 format=3 uid="uid://dciutmggheven"]

[ext_resource type="PackedScene" uid="uid://dlrmlfrpnrkcu" path="res://scenes/objects/board.tscn" id="2_7sxhf"]
[ext_resource type="PackedScene" uid="uid://gbg1fq05vnj5" path="res://scenes/objects/token.tscn" id="2_08wbk"]
[ext_resource type="Resource" uid="uid://cnj7k31nxfag8" path="res://data/levels/level_0.tres" id="3_4t22s"]
[ext_resource type="Script" path="res://scenes/game/game_manager.gd" id="3_wjn15"]
[ext_resource type="PackedScene" uid="uid://cs3h2jmbb6qk7" path="res://scenes/objects/cell.tscn" id="6_h3m50"]
[ext_resource type="Script" path="res://scripts/game_states/state_machine.gd" id="8_umy6w"]
[ext_resource type="Script" path="res://scripts/game_states/state_intro.gd" id="9_o86f4"]
[ext_resource type="Script" path="res://scripts/combinations/combinator.gd" id="10_dfvt2"]
[ext_resource type="Script" path="res://scripts/game_states/state_player_turn.gd" id="10_s5a4x"]
[ext_resource type="Resource" uid="uid://c1nnadhnmgk42" path="res://data/tokens_data/combinables/bamboo.tres" id="11_m4oe4"]
[ext_resource type="Resource" uid="uid://bfrohevgij67i" path="res://data/tokens_data/combinables/lamp.tres" id="12_td8ws"]
[ext_resource type="Resource" uid="uid://bvaf8dwe6id6q" path="res://data/tokens_data/combinables/gate.tres" id="13_cokf0"]
[ext_resource type="Resource" uid="uid://dy163nmcgs5yx" path="res://data/tokens_data/combinables/grass.tres" id="14_se4fc"]
[ext_resource type="Resource" uid="uid://yclnnytw230n" path="res://data/tokens_data/combinables/bush.tres" id="15_mktlm"]
[ext_resource type="Resource" uid="uid://kccdpfen1pu7" path="res://data/tokens_data/combinables/tree.tres" id="16_v6svl"]
[ext_resource type="Script" path="res://scripts/game_states/state_enemies_turn.gd" id="17_7v2y8"]
[ext_resource type="Script" path="res://scripts/game_states/state_check_game.gd" id="17_uph22"]
[ext_resource type="Script" path="res://scripts/game_states/state_game_over.gd" id="18_34rgb"]
[ext_resource type="PackedScene" uid="uid://sa1kbmcs2338" path="res://ui/screens/gameplay/ui_gameplay.tscn" id="18_65b04"]

[node name="Gameplay" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("board", "gameplay_ui")]
script = ExtResource("3_wjn15")
token_scene = ExtResource("2_08wbk")
board = NodePath("../Board")
level_config = ExtResource("3_4t22s")
gameplay_ui = NodePath("../UI")

[node name="Combinator" type="Node" parent="."]
script = ExtResource("10_dfvt2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -67.0
offset_right = 833.0
offset_bottom = 1395.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.219608, 0.776471, 0.866667, 1)

[node name="Board" parent="." instance=ExtResource("2_7sxhf")]
position = Vector2(304, 485)

[node name="SpawnTokenCell" parent="." instance=ExtResource("6_h3m50")]
position = Vector2(113, 186)

[node name="SaveTokenCell" parent="." instance=ExtResource("6_h3m50")]
position = Vector2(424, 181)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("game_manager", "board")]
script = ExtResource("8_umy6w")
game_manager = NodePath("../GameManager")
board = NodePath("../Board")

[node name="IntroState" type="Node" parent="StateMachine" node_paths=PackedStringArray("game_manager", "board")]
script = ExtResource("9_o86f4")
game_manager = NodePath("../../GameManager")
board = NodePath("../../Board")

[node name="PlayerTurnState" type="Node" parent="StateMachine" node_paths=PackedStringArray("combinator", "save_token_cell", "spawn_token_cell", "game_manager", "board")]
script = ExtResource("10_s5a4x")
combinator = NodePath("../../Combinator")
save_token_cell = NodePath("../../SaveTokenCell")
spawn_token_cell = NodePath("../../SpawnTokenCell")
scroll_tokens = Array[Resource("res://resources/token_data.gd")]([ExtResource("11_m4oe4"), ExtResource("12_td8ws"), ExtResource("13_cokf0"), ExtResource("14_se4fc"), ExtResource("15_mktlm"), ExtResource("16_v6svl")])
game_manager = NodePath("../../GameManager")
board = NodePath("../../Board")

[node name="StateEnemiesTurn" type="Node" parent="StateMachine" node_paths=PackedStringArray("game_manager", "board")]
script = ExtResource("17_7v2y8")
game_manager = NodePath("../../GameManager")
board = NodePath("../../Board")

[node name="CheckState" type="Node" parent="StateMachine"]
script = ExtResource("17_uph22")

[node name="GameOverState" type="Node" parent="StateMachine"]
script = ExtResource("18_34rgb")

[node name="UI" parent="." instance=ExtResource("18_65b04")]

[connection signal="gold_updated" from="GameManager" to="UI" method="_on_game_manager_gold_updated"]
[connection signal="points_updated" from="GameManager" to="UI" method="_on_game_manager_points_updated"]
[connection signal="board_cell_moved" from="Board" to="StateMachine/PlayerTurnState" method="_on_board_board_cell_moved"]
[connection signal="board_cell_selected" from="Board" to="StateMachine/PlayerTurnState" method="_on_board_board_cell_selected"]
[connection signal="show_floating_reward" from="StateMachine/PlayerTurnState" to="UI" method="_on_player_turn_state_show_floating_reward"]
[connection signal="show_message" from="StateMachine/PlayerTurnState" to="UI" method="_on_player_turn_state_show_message"]
