[gd_scene load_steps=20 format=3 uid="uid://dciutmggheven"]

[ext_resource type="PackedScene" uid="uid://dlrmlfrpnrkcu" path="res://scenes/objects/board.tscn" id="2_7sxhf"]
[ext_resource type="PackedScene" uid="uid://gbg1fq05vnj5" path="res://scenes/objects/token.tscn" id="2_08wbk"]
[ext_resource type="Resource" uid="uid://bja78jwbx6iou" path="res://data/levels/basic.tres" id="3_ivw4l"]
[ext_resource type="Script" path="res://scenes/game/game_manager.gd" id="3_wjn15"]
[ext_resource type="PackedScene" uid="uid://cs3h2jmbb6qk7" path="res://scenes/objects/cell.tscn" id="6_h3m50"]
[ext_resource type="Script" path="res://scripts/game_states/state_machine.gd" id="8_umy6w"]
[ext_resource type="Script" path="res://scripts/game_states/state_intro.gd" id="9_o86f4"]
[ext_resource type="Resource" uid="uid://dd41fj2ikombg" path="res://data/tokens_data/misc/wildcard.tres" id="10_cubgl"]
[ext_resource type="Script" path="res://scripts/combinations/combinator.gd" id="10_dfvt2"]
[ext_resource type="Script" path="res://scripts/game_states/state_player_turn.gd" id="10_s5a4x"]
[ext_resource type="Resource" uid="uid://bvaf8dwe6id6q" path="res://data/tokens_data/combinables/gate.tres" id="11_fywov"]
[ext_resource type="Resource" uid="uid://dxct4ukary6br" path="res://data/tokens_data/enemies/bear.tres" id="12_rswxc"]
[ext_resource type="Resource" uid="uid://bepyna61derk1" path="res://data/tokens_data/enemies/roller.tres" id="13_5gvru"]
[ext_resource type="Resource" uid="uid://bwy3cxsp2mutl" path="res://data/tokens_data/enemies/mole.tres" id="14_sm2hd"]
[ext_resource type="Resource" uid="uid://c1nnadhnmgk42" path="res://data/tokens_data/combinables/bamboo.tres" id="15_jk4yu"]
[ext_resource type="Script" path="res://scripts/game_states/state_enemies_turn.gd" id="17_7v2y8"]
[ext_resource type="Script" path="res://scripts/game_states/state_check_game.gd" id="17_uph22"]
[ext_resource type="Script" path="res://scripts/game_states/state_game_over.gd" id="18_34rgb"]
[ext_resource type="PackedScene" uid="uid://sa1kbmcs2338" path="res://ui/screens/gameplay/ui_gameplay.tscn" id="18_65b04"]

[node name="Gameplay" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("board", "save_token_cell", "spawn_token_cell", "combinator", "gameplay_ui")]
script = ExtResource("3_wjn15")
token_scene = ExtResource("2_08wbk")
board = NodePath("../Board")
level_config = ExtResource("3_ivw4l")
save_token_cell = NodePath("../SaveTokenCell")
spawn_token_cell = NodePath("../SpawnTokenCell")
combinator = NodePath("../Combinator")
gameplay_ui = NodePath("../UI")

[node name="Combinator" type="Node" parent="."]
script = ExtResource("10_dfvt2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -67.0
offset_right = 833.0
offset_bottom = 1395.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.219608, 0.776471, 0.866667, 1)

[node name="Board" parent="." instance=ExtResource("2_7sxhf")]
position = Vector2(360, 485)

[node name="SpawnTokenCell" parent="." instance=ExtResource("6_h3m50")]
position = Vector2(162, 263)

[node name="SaveTokenCell" parent="." instance=ExtResource("6_h3m50")]
position = Vector2(480, 269)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("game_manager", "board")]
script = ExtResource("8_umy6w")
game_manager = NodePath("../GameManager")
board = NodePath("../Board")

[node name="IntroState" type="Node" parent="StateMachine"]
script = ExtResource("9_o86f4")

[node name="PlayerTurnState" type="Node" parent="StateMachine" node_paths=PackedStringArray("combinator")]
script = ExtResource("10_s5a4x")
combinator = NodePath("../../Combinator")
scroll_tokens = Array[Resource("res://resources/token_data.gd")]([ExtResource("10_cubgl"), ExtResource("11_fywov"), ExtResource("12_rswxc"), ExtResource("13_5gvru"), ExtResource("14_sm2hd"), ExtResource("15_jk4yu")])

[node name="StateEnemiesTurn" type="Node" parent="StateMachine"]
script = ExtResource("17_7v2y8")

[node name="CheckState" type="Node" parent="StateMachine"]
script = ExtResource("17_uph22")

[node name="UI" parent="." instance=ExtResource("18_65b04")]

[node name="GameOverState" type="Node" parent="UI"]
script = ExtResource("18_34rgb")

[connection signal="gold_updated" from="GameManager" to="UI" method="_on_game_manager_gold_updated"]
[connection signal="points_updated" from="GameManager" to="UI" method="_on_game_manager_points_updated"]
[connection signal="show_floating_reward" from="GameManager" to="UI" method="_on_game_manager_show_floating_reward"]
[connection signal="show_message" from="GameManager" to="UI" method="_on_game_manager_show_message"]
[connection signal="board_cell_moved" from="Board" to="StateMachine/PlayerTurnState" method="_on_board_board_cell_moved"]
[connection signal="board_cell_selected" from="Board" to="StateMachine/PlayerTurnState" method="_on_board_board_cell_selected"]
