[gd_scene load_steps=22 format=3 uid="uid://dciutmggheven"]

[ext_resource type="PackedScene" uid="uid://dlrmlfrpnrkcu" path="res://scenes/objects/board.tscn" id="2_7sxhf"]
[ext_resource type="PackedScene" uid="uid://gbg1fq05vnj5" path="res://scenes/objects/token.tscn" id="2_08wbk"]
[ext_resource type="Resource" uid="uid://cibwmy6rhqq7s" path="res://data/dinasties/ordered_dinasties.tres" id="3_8sd6d"]
[ext_resource type="Resource" uid="uid://i85atx5fko2x" path="res://data/tokens_data/chests/chest_bronze.tres" id="3_potqp"]
[ext_resource type="Script" path="res://scenes/game/game_manager.gd" id="3_wjn15"]
[ext_resource type="PackedScene" uid="uid://cs3h2jmbb6qk7" path="res://scenes/objects/cell.tscn" id="6_h3m50"]
[ext_resource type="Script" path="res://scripts/game_states/state_machine.gd" id="8_umy6w"]
[ext_resource type="Resource" uid="uid://c61d577qbnsn1" path="res://data/tokens_sets/landscape.tres" id="9_e3s0g"]
[ext_resource type="Script" path="res://scripts/game_states/state_intro.gd" id="9_o86f4"]
[ext_resource type="Script" path="res://scripts/combinations/combinator.gd" id="10_dfvt2"]
[ext_resource type="Script" path="res://scripts/game_states/state_player_turn.gd" id="10_s5a4x"]
[ext_resource type="Resource" uid="uid://cj8xmxh73qauy" path="res://data/tokens_data/actions/move.tres" id="11_a37gt"]
[ext_resource type="Resource" uid="uid://dd41fj2ikombg" path="res://data/tokens_data/misc/wildcard.tres" id="12_isnxd"]
[ext_resource type="Resource" uid="uid://bi56svpdbw0wm" path="res://data/tokens_data/actions/bomb.tres" id="13_mgra2"]
[ext_resource type="Resource" uid="uid://cvercemsw2qwg" path="res://data/tokens_data/misc/grave.tres" id="15_uulqy"]
[ext_resource type="Script" path="res://scripts/game_states/state_enemies_turn.gd" id="17_7v2y8"]
[ext_resource type="Script" path="res://scripts/game_states/state_check_game.gd" id="17_uph22"]
[ext_resource type="Script" path="res://scripts/game_states/state_game_over.gd" id="18_34rgb"]
[ext_resource type="PackedScene" uid="uid://sa1kbmcs2338" path="res://ui/screens/gameplay/ui_gameplay.tscn" id="18_65b04"]
[ext_resource type="Script" path="res://scenes/game/fx_manager.gd" id="20_bux8w"]
[ext_resource type="PackedScene" uid="uid://bfsbokyqcnf6x" path="res://scenes/effects/bomb_explosion.tscn" id="21_55vwk"]

[node name="Gameplay" type="Node2D"]
position = Vector2(0, 1)

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("board", "save_token_cell", "spawn_token_cell", "combinator", "gameplay_ui", "fx_manager")]
script = ExtResource("3_wjn15")
token_scene = ExtResource("2_08wbk")
board = NodePath("../Board")
dinasties = ExtResource("3_8sd6d")
save_token_cell = NodePath("../SaveTokenCell")
spawn_token_cell = NodePath("../SpawnTokenCell")
combinator = NodePath("../Combinator")
gameplay_ui = NodePath("../UI")
default_chest = ExtResource("3_potqp")
fx_manager = NodePath("../FxManager")

[node name="Combinator" type="Node" parent="."]
script = ExtResource("10_dfvt2")

[node name="Board" parent="." instance=ExtResource("2_7sxhf")]
position = Vector2(72, 713)

[node name="SpawnTokenCell" parent="." instance=ExtResource("6_h3m50")]
position = Vector2(170, 426)
highlight_valid = Color(0.5, 1, 0.5, 1)
highlight_invalid = Color(1, 0.5, 0.5, 1)

[node name="SaveTokenCell" parent="." instance=ExtResource("6_h3m50")]
position = Vector2(532, 441)
highlight_valid = Color(0.5, 1, 0.5, 1)
highlight_invalid = Color(1, 0.5, 0.5, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("game_manager", "board")]
script = ExtResource("8_umy6w")
game_manager = NodePath("../GameManager")
board = NodePath("../Board")
print_debug = true

[node name="IntroState" type="Node" parent="StateMachine"]
script = ExtResource("9_o86f4")
landscape_tokens = ExtResource("9_e3s0g")
prefill_landscape = true

[node name="PlayerTurnState" type="Node" parent="StateMachine" node_paths=PackedStringArray("combinator")]
script = ExtResource("10_s5a4x")
combinator = NodePath("../../Combinator")
scroll_tokens = Array[Resource("res://resources/token_data.gd")]([ExtResource("11_a37gt"), ExtResource("12_isnxd"), ExtResource("13_mgra2")])

[node name="StateEnemiesTurn" type="Node" parent="StateMachine"]
script = ExtResource("17_7v2y8")
grave_data = ExtResource("15_uulqy")

[node name="GameOverState" type="Node" parent="StateMachine"]
script = ExtResource("18_34rgb")

[node name="CheckState" type="Node" parent="StateMachine"]
script = ExtResource("17_uph22")

[node name="UI" parent="." instance=ExtResource("18_65b04")]

[node name="FxManager" type="Node2D" parent="."]
script = ExtResource("20_bux8w")
fx_bomb_explosion_scene = ExtResource("21_55vwk")

[connection signal="dinasty_changed" from="GameManager" to="UI" method="_on_game_manager_dinasty_changed"]
[connection signal="gold_updated" from="GameManager" to="UI" method="_on_game_manager_gold_updated"]
[connection signal="points_updated" from="GameManager" to="UI" method="_on_game_manager_points_updated"]
[connection signal="show_floating_reward" from="GameManager" to="UI" method="_on_game_manager_show_floating_reward"]
[connection signal="show_message" from="GameManager" to="UI" method="_on_game_manager_show_message"]
[connection signal="play_again" from="UI" to="StateMachine/GameOverState" method="_on_ui_play_again"]
