[gd_scene load_steps=3 format=3 uid="uid://bn6ghnvdsftlm"]

[ext_resource type="Texture2D" uid="uid://cddgq7pk7j28v" path="res://images/tokens/lamp_1.png" id="1_tpomh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tpomh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(0, -37)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
