[gd_scene load_steps=5 format=3 uid="uid://bn6ghnvdsftlm"]

[ext_resource type="Texture2D" uid="uid://j3cf63y0qmt0" path="res://images/tokens/shadow.png" id="1_eulbg"]
[ext_resource type="Script" path="res://scenes/objects/token_sprite_holder.gd" id="1_rpfrt"]
[ext_resource type="Texture2D" uid="uid://cddgq7pk7j28v" path="res://images/tokens/lamp_1.png" id="1_tpomh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_myd4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tpomh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lamp" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_rpfrt")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2)
scale = Vector2(0.333333, 0.7)
texture = ExtResource("1_eulbg")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -38)
sprite_frames = SubResource("SpriteFrames_myd4h")
