[gd_scene load_steps=5 format=3 uid="uid://b2chc6ukjkgjl"]

[ext_resource type="Script" path="res://scenes/objects/token_sprite_holder.gd" id="1_dsyix"]
[ext_resource type="Texture2D" uid="uid://cf12huom4nutf" path="res://images/tokens/shimei_1.png" id="1_lov0w"]
[ext_resource type="Texture2D" uid="uid://j3cf63y0qmt0" path="res://images/tokens/shadow.png" id="2_2seyo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_odktm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lov0w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shimei" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_dsyix")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2)
scale = Vector2(1, 0.5)
texture = ExtResource("2_2seyo")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -39)
sprite_frames = SubResource("SpriteFrames_odktm")
