[gd_scene load_steps=3 format=3 uid="uid://dc8njfr3fgjof"]

[ext_resource type="Texture2D" uid="uid://bsr7aoepybrex" path="res://images/tokens/chest_platinum.png" id="1_m53t7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m53t7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(4, -30)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
