[gd_scene load_steps=5 format=3 uid="uid://bcs4r0bgkes0w"]

[ext_resource type="Script" path="res://scenes/objects/token_sprite_holder.gd" id="1_5ajt1"]
[ext_resource type="Texture2D" uid="uid://dtiipamtjp2kr" path="res://images/tokens/chest_gold.png" id="1_gjdv1"]
[ext_resource type="Texture2D" uid="uid://j3cf63y0qmt0" path="res://images/tokens/shadow.png" id="2_207ne"]

[sub_resource type="SpriteFrames" id="SpriteFrames_46fth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gjdv1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ChestGold" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_5ajt1")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_207ne")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_46fth")
