[gd_scene load_steps=5 format=3 uid="uid://dna70xei7hedq"]

[ext_resource type="Texture2D" uid="uid://j3cf63y0qmt0" path="res://images/tokens/shadow.png" id="1_lpntt"]
[ext_resource type="Texture2D" uid="uid://cfiduv0tsvikn" path="res://images/tokens/chest_bronce.png" id="1_ox34n"]
[ext_resource type="Script" path="res://scenes/objects/token_sprite_holder.gd" id="1_xna2k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_be0gl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ox34n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ChestBronce" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_xna2k")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(5, 27)
texture = ExtResource("1_lpntt")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_be0gl")
