[gd_scene load_steps=5 format=3 uid="uid://cq2faxyyeantd"]

[ext_resource type="Script" path="res://scenes/objects/token_sprite_holder.gd" id="1_y82xs"]
[ext_resource type="Texture2D" uid="uid://j3cf63y0qmt0" path="res://images/tokens/shadow.png" id="2_ftafo"]
[ext_resource type="Texture2D" uid="uid://csitb365sucfq" path="res://images/tokens/rock_1.png" id="3_clpjn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hldns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_clpjn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rock" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_y82xs")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2)
texture = ExtResource("2_ftafo")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -29)
sprite_frames = SubResource("SpriteFrames_hldns")
