[gd_scene load_steps=3 format=3 uid="uid://du28juuf5qsld"]

[ext_resource type="Texture2D" uid="uid://cmdpg5kt7rcap" path="res://images/tokens/tree.png" id="1_uquuu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uquuu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
