[gd_scene load_steps=3 format=3 uid="uid://bauhbswb7qhrc"]

[ext_resource type="Texture2D" uid="uid://djkwf37oguskm" path="res://images/tokens/gate.png" id="1_ui5ac"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ui5ac")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(64, 63)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
