[gd_scene load_steps=3 format=3 uid="uid://bp7pugj5uta4l"]

[ext_resource type="Texture2D" uid="uid://midd0g25x5rq" path="res://images/tokens/grass.png" id="1_t5fyr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t5fyr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
