[gd_scene load_steps=15 format=3 uid="uid://bnsnrbwc6xd7k"]

[ext_resource type="Texture2D" uid="uid://wd2r3eyp2q2b" path="res://images/monsters/monokelo.png" id="1_p03lw"]
[ext_resource type="Script" path="res://scripts/behaviors/bear_behavior.gd" id="2_frcaq"]
[ext_resource type="Script" path="res://scenes/objects/tokens/enemies/enemy_animator.gd" id="2_yamyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5i6b"]
atlas = ExtResource("1_p03lw")
region = Rect2(0, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu2cy"]
atlas = ExtResource("1_p03lw")
region = Rect2(80, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p25u3"]
atlas = ExtResource("1_p03lw")
region = Rect2(160, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1asi"]
atlas = ExtResource("1_p03lw")
region = Rect2(240, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pahvq"]
atlas = ExtResource("1_p03lw")
region = Rect2(0, 100, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqns"]
atlas = ExtResource("1_p03lw")
region = Rect2(80, 100, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnyh7"]
atlas = ExtResource("1_p03lw")
region = Rect2(160, 100, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lucqi"]
atlas = ExtResource("1_p03lw")
region = Rect2(240, 100, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_quc3l"]
atlas = ExtResource("1_p03lw")
region = Rect2(0, 200, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16u1"]
atlas = ExtResource("1_p03lw")
region = Rect2(80, 200, 80, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss38k"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_s5i6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu2cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p25u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1asi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pahvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqns")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mnyh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lucqi")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_quc3l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_c16u1")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(0, -44)
sprite_frames = SubResource("SpriteFrames_ss38k")
animation = &"jump"
script = ExtResource("2_yamyf")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://images/monsters",
"o_name": "",
"only_visible": true,
"op_exp": false,
"source": "res://asesprite/monokelo.aseprite"
}

[node name="BearBehavior" type="Node" parent="." node_paths=PackedStringArray("animator")]
script = ExtResource("2_frcaq")
animator = NodePath("..")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
