[gd_scene load_steps=4 format=3 uid="uid://ctdukcd4g3y26"]

[ext_resource type="Texture2D" uid="uid://cxpceak1pli1g" path="res://images/tokens/destroyer.png" id="1_78x54"]
[ext_resource type="Script" path="res://scripts/behaviors/mole_behavior.gd" id="2_w270q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_78x54")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(63, 63)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"

[node name="MoleBehavior" type="Node" parent="."]
script = ExtResource("2_w270q")
