[gd_scene load_steps=3 format=3 uid="uid://b65sw285mprqv"]

[ext_resource type="Texture2D" uid="uid://8wh60y6uhjfk" path="res://images/tokens/gold_statue.png" id="1_asiq5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_asiq5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(63, 63)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
