[gd_scene load_steps=3 format=3 uid="uid://oe6rrwboovpw"]

[ext_resource type="Texture2D" uid="uid://djfyxoak47flo" path="res://images/tokens/tower.png" id="1_lugem"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lugem")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(1, -54)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
