[gd_scene load_steps=3 format=3 uid="uid://cn8xpyhtpgsxd"]

[ext_resource type="Script" path="res://ui/screens/gameplay/playing_screen.gd" id="1_nvgr1"]
[ext_resource type="PackedScene" uid="uid://eaia0816n1hc" path="res://ui/elements/points_counter.tscn" id="1_sukhm"]

[node name="PlayingState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvgr1")

[node name="PointsContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="GamePoints" parent="PointsContainer" instance=ExtResource("1_sukhm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="GameGold" parent="MarginContainer" instance=ExtResource("1_sukhm")]
layout_mode = 2
