[gd_scene load_steps=6 format=3 uid="uid://sa1kbmcs2338"]

[ext_resource type="Script" path="res://ui/screens/gameplay/ui_gameplay.gd" id="1_2v4ou"]
[ext_resource type="PackedScene" uid="uid://cn8xpyhtpgsxd" path="res://ui/screens/gameplay/playing_screen.tscn" id="2_jg3y5"]
[ext_resource type="PackedScene" uid="uid://bc7j5cxy8meu3" path="res://ui/screens/gameplay/game_over_screen.tscn" id="3_vohmp"]
[ext_resource type="PackedScene" uid="uid://blomxb3bkqiyb" path="res://ui/screens/gameplay/intro_state_screen.tscn" id="4_xrbtq"]
[ext_resource type="Script" path="res://ui/elements/screen_fader.gd" id="5_tkbtp"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("screen_fader")]
script = ExtResource("1_2v4ou")
screen_fader = NodePath("Fader")

[node name="PlayingScreen" parent="." instance=ExtResource("2_jg3y5")]

[node name="GameOverScreen" parent="." instance=ExtResource("3_vohmp")]

[node name="IntroScreen" parent="." instance=ExtResource("4_xrbtq")]

[node name="Fader" type="Control" parent="." node_paths=PackedStringArray("screen_rect")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_tkbtp")
screen_rect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="Fader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="play_again" from="GameOverScreen" to="." method="_on_game_over_screen_play_again"]
