[gd_scene load_steps=3 format=3 uid="uid://ckd27kni48c75"]

[ext_resource type="Texture2D" uid="uid://sgcmk5omrun3" path="res://images/tokens/cat_gold.png" id="1_xga4j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xga4j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(-2, -47)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
