[gd_scene load_steps=5 format=3 uid="uid://de1nf16qnkxsf"]

[ext_resource type="Script" path="res://scenes/objects/token_sprite_holder.gd" id="1_eq5bw"]
[ext_resource type="Texture2D" uid="uid://j3cf63y0qmt0" path="res://images/tokens/shadow.png" id="2_gkukv"]
[ext_resource type="Texture2D" uid="uid://dndy7qpvwm8c2" path="res://images/tokens/cat.png" id="2_pj3x6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r65n5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pj3x6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CatWhite" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_eq5bw")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_gkukv")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -54)
sprite_frames = SubResource("SpriteFrames_r65n5")
