[gd_scene load_steps=2 format=3 uid="uid://de1nf16qnkxsf"]

[ext_resource type="Script" path="res://scenes/objects/token_sprite_holder.gd" id="1_eq5bw"]

[node name="CatWhite" type="Node2D"]
position = Vector2(0, -49)
script = ExtResource("1_eq5bw")

[node name="Shadow" type="Sprite2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
