[gd_scene load_steps=3 format=3 uid="uid://c7awoq742eivj"]

[ext_resource type="Texture2D" uid="uid://baslpomni3bnn" path="res://images/tokens/gold_pile.png" id="1_6mcs5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6mcs5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(2, -28)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
