[gd_scene load_steps=3 format=3 uid="uid://bkvkfwxgfolfc"]

[ext_resource type="Texture2D" uid="uid://c8xqraldc7qie" path="res://images/tokens/dead_panda.png" id="1_gfqy4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gfqy4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(64, 64)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
