[gd_scene load_steps=5 format=3 uid="uid://bkvkfwxgfolfc"]

[ext_resource type="Texture2D" uid="uid://c8xqraldc7qie" path="res://images/tokens/dead_panda.png" id="1_gfqy4"]
[ext_resource type="Script" path="res://scenes/objects/token_sprite_holder.gd" id="1_tf77r"]
[ext_resource type="Texture2D" uid="uid://j3cf63y0qmt0" path="res://images/tokens/shadow.png" id="1_w1e7v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e7k7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gfqy4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Grave" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_tf77r")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2)
texture = ExtResource("1_w1e7v")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -44)
sprite_frames = SubResource("SpriteFrames_e7k7t")
