[gd_scene load_steps=3 format=3 uid="uid://dykxirfdd2dpo"]

[ext_resource type="Texture2D" uid="uid://dhflobrixueks" path="res://images/tokens/jocker.png" id="1_a54y4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opgpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a54y4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(64, 64)
sprite_frames = SubResource("SpriteFrames_opgpc")
animation = &"idle"
