[gd_scene load_steps=8 format=3 uid="uid://dykxirfdd2dpo"]

[ext_resource type="Script" path="res://scenes/objects/token_sprite_holder.gd" id="1_on5jj"]
[ext_resource type="Texture2D" uid="uid://j3cf63y0qmt0" path="res://images/tokens/shadow.png" id="2_xhxef"]
[ext_resource type="Texture2D" uid="uid://chgx58x7hj3ga" path="res://images/tokens/card.png" id="3_l0k40"]
[ext_resource type="Texture2D" uid="uid://cj0f8j4mniyk6" path="res://images/tokens/action_wildcard.png" id="4_bfho8"]
[ext_resource type="Script" path="res://scripts/actions/action_wildcard.gd" id="5_c1o4k"]
[ext_resource type="Script" path="res://scripts/combinations/combinator.gd" id="6_680vl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_giy4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l0k40")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Wildcard" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_on5jj")

[node name="GhostTokenHolder" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 0.5)
scale = Vector2(1, 0.466667)
texture = ExtResource("2_xhxef")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.08165e-12, -39)
sprite_frames = SubResource("SpriteFrames_giy4g")

[node name="Simbol" type="Sprite2D" parent="Sprite"]
texture = ExtResource("4_bfho8")

[node name="ActionWildcard" type="Node" parent="." node_paths=PackedStringArray("combinator", "ghost_token_holder")]
script = ExtResource("5_c1o4k")
combinator = NodePath("../Combinator")
ghost_token_holder = NodePath("../GhostTokenHolder")

[node name="Combinator" type="Node" parent="."]
script = ExtResource("6_680vl")
