[gd_scene load_steps=13 format=3 uid="uid://bfsbokyqcnf6x"]

[ext_resource type="Texture2D" uid="uid://bswk275uqdx3n" path="res://images/aseprite/bomb_explosion.png" id="1_ui1u1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4e8"]
atlas = ExtResource("1_ui1u1")
region = Rect2(0, 0, 128, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewilo"]
atlas = ExtResource("1_ui1u1")
region = Rect2(128, 0, 128, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_7km31"]
atlas = ExtResource("1_ui1u1")
region = Rect2(256, 0, 128, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec0vc"]
atlas = ExtResource("1_ui1u1")
region = Rect2(384, 0, 128, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rp7o"]
atlas = ExtResource("1_ui1u1")
region = Rect2(0, 162, 128, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjdmj"]
atlas = ExtResource("1_ui1u1")
region = Rect2(128, 162, 128, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvo4o"]
atlas = ExtResource("1_ui1u1")
region = Rect2(256, 162, 128, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqtlg"]
atlas = ExtResource("1_ui1u1")
region = Rect2(384, 162, 128, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvt6o"]
atlas = ExtResource("1_ui1u1")
region = Rect2(0, 324, 128, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnptd"]
atlas = ExtResource("1_ui1u1")
region = Rect2(128, 324, 128, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya0jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewilo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7km31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec0vc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_1rp7o")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_wjdmj")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_tvo4o")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_lqtlg")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_tvt6o")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_bnptd")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="bomb_explosion" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(2, -53)
sprite_frames = SubResource("SpriteFrames_ya0jd")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://images/aseprite",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://asesprite/bomb_explosion.aseprite"
}
