[gd_scene load_steps=8 format=3 uid="uid://1rbab57s5yio"]

[ext_resource type="Texture2D" uid="uid://bq6xjwpos2aem" path="res://images/aseprite/select_cell.png" id="1_sknyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1l1"]
atlas = ExtResource("1_sknyb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkoi7"]
atlas = ExtResource("1_sknyb")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_am378"]
atlas = ExtResource("1_sknyb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3psxs"]
atlas = ExtResource("1_sknyb")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sx3p"]
atlas = ExtResource("1_sknyb")
region = Rect2(100, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dfi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkoi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am378")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3psxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sx3p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_0dfi2")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://images/aseprite",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://asesprite/select_cell.aseprite"
}
